<!DOCTYPE html>
<html ng-app lang="en">

<head>
	<title>BMX Store</title>
	<!--This will adjust view width to device size-->
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">

	<link rel="stylesheet" href="styles/brand-styles.css">

	<style>
		body {

			width: 100%;
			height: 100%;
			color: #fff;
			text-align: center;
			background-color: black;
			font-family: "monseratto", Arial, Helvetica, sans-serif;
		}

		/*Flexbox container for section cards*/

		.flex-container {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			background-color: black;
			justify-content: center;

		}

		.flex-container>div {
			font-family: "monseratto", Arial, Helvetica, sans-serif;
			background-color: #ffffff;
			width: 270px;
			margin: 10px;
			text-align: center;
			line-height: 75px;
			font-size: 30px;
			border-radius: 10px;
			height: 300px;
			padding: 10px;
			color: grey
		}

		/* Flexbox navigation */
		.nav {
			display: flex;
			flex-direction: row;
			justify-content: center;
			background-color: #2cc7cdfe;
			padding: 10px;
			list-style-type: none;
			height: 70px;

		}

		.nav li {
			padding-top: 30px;
		}


		.nav li a {
			color: white;
			padding: 10px 20px;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: bold;

		}

		.navbar a:hover {
			background-color: #3674b6;
		}

		.animate-bottom {
			position: relative;
			animation: animatebottom 0.4s
		}


		.details {
			position: absolute;
			bottom: 0;
			left: 0;
			background: #fff;
			z-index: 4;
			width: 100%;
			height: 70px;
			box-sizing: border-box;
			padding: 6px;
			z-index: 1;
		}

		.details h2 {
			margin: 10px 0 0;
			padding: 0;
			font-size: 14px;
			text-align: center;
			color: #009FDB;
		}

		.details h2 span {
			color: #585858;
			font-size: 12px;
			opacity: .8;
			text-align: center;
		}

		.card-text {
			position: absolute;
			bottom: 70%;
			left: auto;
			text-align: middle;
			color: #000000;
			font-size: 14px;
			font-family: "monserat", Arial, Helvetica, sans-serif;
			padding: 0px;
			font-style: normal;
			background-color: #ffffff;
			height: 70px
		}

		.icons-style {
			border-radius: 50%
		}

		.card {
			width: 100%;
			height: 80%;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			transition: transform 0.3s ease;
			margin: 0px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			position: relative;
			top: -35px;
		}

		.deets {

			position: relative;
			top: 215px;
			left: 0;
			background: #ffffff;
			z-index: 4;
			width: 100%;
			height: 0px;
			font-size: 16px;
			font-family: "monseratto", Arial, Helvetica, sans-serif;
		}

		.icons-style img {
			box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.3);
			/* Example */

		}

		/* Container holding the image and the floating text */
		.floating-box-test {
			position: relative;
			text-align: center;
			color: white;
		}

		.myfontL {
			color: #ffffff;
			font-size: 40px;
			text-align: center;
			font-family: "Anisette Std", Arial, Helvetica, sans-serif;
			letter-spacing: 0px;
		}

		.myfontS {
			color: #ffffff;
			font-size: 25px;
			text-align: center;
			font-family: "Anisette Std", Arial, Helvetica, sans-serif;
			letter-spacing: 5px;
		}

		/* #myimg {
			width: 30%
		}
 		*/

		/* Responsive layout - makes branded logo smaller when size of screen is reduced */
		@media (min-width: 400px) {
			#myimg {
				width: 10%;
			}
		}
	</style>
</head>

<body id="landingPage" data-target=".navbar" data-offset="60">

	<!-- Header with Navigation Bar -->
	<nav>
		<div class="navbar" id="myNavbar">
			<ul class="nav">
				<li><a href="index.html">HOME</a></li>
				<li><a href="events.html">EVENTS</a></li>
				<li><a href="archives.html">ARCHIVES</a></li>
				<li><a href="shop.html">STORE</a></li>
			</ul>
		</div>
		<br>
		<br>
	</nav>

	<!------------------------------------------- CONTAINER (TEAM PORTALS) -------------------------------------------------------------->
	<header>
		<div class="w3-padding floating-box-test" id="myHeader"><br><br>
			<img src="images/main.jpg" alt="Image" style="width:50%"><br><br>
			<div class="centered myfontL">UK's No 1<br>
				<p class="myfontS">old skool bmx dealer...</p>
			</div><br><br>
			<div class="centered-logo myfontLogo">
				<img id="myimg" src="images/branded-logo-large2.png" style="width:50%" alt="Image"><br><br>
			</div><br><br>
		</div>

	</header>

	<section>

		<div class="flex-container">
			<!---- CARD 1 -->
			<div class="flex-item">
				<p class="deets">California, USA</p>
				<div class="card" style="background:#2fc7cd;">

					<div class="icons-style" style="padding-top: 0%">
						<img src="images/haro-logo1.jpg"
							style="height: 120px; width: 120px; border-radius: 90%; margin: 0%; bottom: 10px; left: 0;"
							style="margin-bottom: 60px; padding-top:0px" alt="Avatar">
					</div>
				</div>
			</div>

			<!---- CARD 2 -->
			<div class="flex-item">
				<p class="deets">Florida, USA</p>
				<div class="card" style="background:#2fc7cd;">

					<div class="icons-style" style="padding-top: 0%">
						<img src="images/diamondback1.jpg"
							style="height: 120px; width: 120px; border-radius: 90%; margin: 0%; bottom: 10px; left: 0;"
							style="margin-bottom: 60px; padding-top:0px" alt="Avatar">
					</div>
				</div>
			</div>

			<!---- CARD 3 -->
			<div class="flex-item">
				<p class="deets">Osaka, Japan</p>
				<div class="card" style="background:#2fc7cd;">

					<div class="icons-style" style="padding-top: 0%">
						<img src="images/kuwahara.jpg"
							style="height: 120px; width: 120px; border-radius: 90%; margin: 0%; bottom: 10px; left: 0;"
							style="margin-bottom: 60px; padding-top:0px" alt="Avatar">
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>


		<br><br>
	</section>

	<footer>

		<div class="">
			<img src="images/berm-blue2.png" style="width:100%">
		</div>
		<div class="">
			<div class="" id="myfooter"
				style="height:100%; padding: 40px; font-size:20px; background-color: #2cc7cdfe;">

				<address class="w3-animate-bottom">
					<strong>Branded BMX</strong><br>
					123 Hoxton Street<br>
					London, EC3 TQY<br>
					United Kingdom<br>
					0181 4532876<br>
				</address>
			</div>
		</div>
		</div>
		</div>
		<footer>

</body>

</html>