<!DOCTYPE html>
<html ng-app lang="en">

<head>
	<title>BMX Store</title>
	<!--This will adjust view width to device size-->
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">

	<link rel="stylesheet" href="styles/brand-styles.css">

	<style>
		body {

			width: 100%;
			height: 100%;
			color: #fff;
			text-align: center;
			background-color: var(--backgrd-color);
			font-family: "monseratto", Arial, Helvetica, sans-serif;
		}

		/*Flexbox container for section cards*/

		.flex-container {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			background-color: var(--backgrd-color);
			justify-content: center;

		}

		.flex-container>div {
			font-family: "monseratto", Arial, Helvetica, sans-serif;
			background-color: var(--secondary-color);
			width: 270px;
			margin: 10px;
			text-align: center;
			line-height: 75px;
			font-size: 30px;
			border-radius: 10px;
			height: 300px;
			padding: 10px;
			color: grey
		}

		/* Flexbox navigation */
		.main-nav {
			display: flex;
			flex-direction: row;
			justify-content: center;
			background-color: var(--primary-color);
			padding: 10px;
			height: auto;
			z-index: 999;
			position: sticky;
			width: 100%;
			top: 0;
		}

		/* .main-nav {
			position: sticky;
			width: 100%;
			top: 0;
		} */

		.main-nav li {
			padding-top: 30px;
			list-style-type: none;
		}

		.main-nav li a {
			color: var(--secondary-color);
			padding: 0px 12px;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: bold;
		}

		.main-nav ul {
			display: flex;
			justify-content: center;
			flex-direction: row;
		}

		.main-nav li a:hover {
			background-color: #3674b6;
		}

		.animate-bottom {
			animation: animate-bottom 0.4s;

		}

		.card-text {
			position: absolute;
			bottom: 70%;
			left: auto;
			text-align: middle;
			color: var(--backgrd-color);
			font-size: 14px;
			font-family: "monserat", Arial, Helvetica, sans-serif;
			padding: 0px;
			font-style: normal;
			background-color: var(--secondary-color);
			;
			height: 70px
		}

		.icons-style {
			border-radius: 50%;

		}

		.card {
			width: 100%;
			height: 80%;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			transition: transform 0.3s ease;
			margin: 0px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			position: relative;
			top: -35px;
		}

		.deets {

			position: relative;
			top: 215px;
			left: 0;
			background: var(--secondary-color);
			;
			z-index: 4;
			width: 100%;
			height: 0px;
			font-size: 16px;
			font-family: "monseratto", Arial, Helvetica, sans-serif;
		}

		.icons-style img {
			box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.3);
		}

		/* Add hover effect on icons in cards */
		.icons-style img:hover {
			transform: scale(1.2);
			transition: 0ms.1s ease;
		}

		/* Container holding the brand image and the floating text */
		.floating-box-test {
			position: relative;
			text-align: center;
			color: white;
			top: -36px;

		}

		.myfontL {
			color: var(--secondary-color);
			;
			font-size: 40px;
			text-align: center;
			font-family: "Anisette Std", Arial, Helvetica, sans-serif;
			letter-spacing: 0px;
		}

		.myfontS {
			color: var(--secondary-color);
			font-size: 25px;
			text-align: center;
			font-family: "Anisette Std", Arial, Helvetica, sans-serif;
			letter-spacing: 5px;
		}

		.adds address {
			color: #423e3e;
			font-size: 14px;
			text-align: center;
			font-family: "monseratto", Arial, Helvetica, sans-serif;
			padding-top: 28px
		}

		.active {
			background-color: #3674b6;
		}

		/* #myimg {
			width: 30%
		}
 		*/

		/* Responsive layout - makes branded logo smaller when size of screen is reduced */
		/* @media (max-width: 360px) {
			#myimg {
				width: 10%;
				font-family: Montserrat, sans-serif;

			}
		} */
	</style>
</head>

<body id="landingPage" data-target=".navbar" data-offset="60">

	<!-- Header with Navigation Bar -->
	<nav class="main-nav">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="events.html">EVENTS</a></li>
			<li><a href="archives.html">ARCHIVES</a></li>
			<li><a href="shop.html">STORE</a></li>
		</ul>
	</nav>

	<!------------------------------------------- CONTAINER (TEAM PORTALS) -------------------------------------------------------------->
	<header>
		<div class="floating-box-test" id="myHeader"><br><br>
			<img src="images/main.jpg" alt="Image" style="width:50%"><br><br>
			<div class="centered myfontL">UK's No 1<br>
				<p class="myfontS">old skool bmx dealer...</p>
			</div><br><br>
			<div class="centered-logo myfontLogo">
				<img id="myimg" src="images/branded-logo-large2.png" style="width:50%" alt="Image"><br><br>
			</div><br><br>
		</div>

	</header>

	<section>

		<div class="flex-container">
			<!---- CARD 1 -->
			<div class="flex-item">
				<p class="deets">California, USA</p>
				<div class="card" style="background:#2fc7cd;">

					<div class="icons-style" style="padding-top: 0%">
						<img src="images/haro-logo1.jpg"
							style="height: 120px; width: 120px; border-radius: 90%; margin: 0%; bottom: 10px; left: 0;"
							style="margin-bottom: 60px; padding-top:0px" alt="Avatar">
					</div>
				</div>
			</div>

			<!---- CARD 2 -->
			<div class="flex-item">
				<p class="deets">Florida, USA</p>
				<div class="card" style="background:#2fc7cd;">

					<div class="icons-style" style="padding-top: 0%">
						<img src="images/diamondback1.jpg"
							style="height: 120px; width: 120px; border-radius: 90%; margin: 0%; bottom: 10px; left: 0;"
							style="margin-bottom: 60px; padding-top:0px" alt="Avatar">
					</div>
				</div>
			</div>

			<!---- CARD 3 -->
			<div class="flex-item">
				<p class="deets">Osaka, Japan</p>
				<div class="card" style="background:#2fc7cd;">

					<div class="icons-style" style="padding-top: 0%">
						<img src="images/kuwahara2.jpg"
							style="height: 120px; width: 120px; border-radius: 90%; margin: 0%; bottom: 10px; left: 0;"
							style="margin-bottom: 60px; padding-top:0px" alt="Avatar">
					</div>
				</div>
			</div>

			<!---- CARD 4 -->
			<div class="flex-item">
				<p class="deets">Redline, California, USA</p>
				<div class="card" style="background:#2fc7cd;">

					<div class="icons-style" style="padding-top: 0%">
						<img src="images/redline2.png"
							style="height: 120px; width: 120px; border-radius: 90%; margin: 0%; bottom: 10px; left: 0;"
							style="margin-bottom: 60px; padding-top:0px" alt="Avatar">
					</div>
				</div>
			</div>
			<!---- CARD 5 -->
			<div class="flex-item">
				<p class="deets">Mongoose, California, USA</p>
				<div class="card" style="background:#2fc7cd;">

					<div class="icons-style" style="padding-top: 0%">
						<img src="images/mongoose-logo.png"
							style="height: 120px; width: 120px; border-radius: 90%; margin: 0%; bottom: 10px; left: 0;"
							style="margin-bottom: 60px; padding-top:0px" alt="Avatar">
					</div>
				</div>
			</div>
			<!---- CARD 6 -->
			<div class="flex-item">
				<p class="deets">GT, California, USA</p>
				<div class="card" style="background:#2fc7cd;">

					<div class="icons-style" style="padding-top: 0%">
						<img src="images/gt3-logo.png"
							style="height: 120px; width: 120px; border-radius: 90%; margin: 0%; bottom: 10px; left: 0;"
							style="margin-bottom: 60px; padding-top:0px" alt="Avatar">
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>


		<br><br><br><br><br>
	</section>

	<footer>

		<div style="background-color: #2cc7cdfe; height: 100px; padding: 0px;">
			<img src="images/berm-blue2.png"
				style="width:100%; border-style: none; background-color:black; border: 0px;">
		</div>

		<div class="adds" style="height:100%; padding: 40px; font-size:20px; background-color: #2cc7cdfe;">
			<br><br>
			<address class="animate-bottom">
				<strong>Branded BMX</strong><br>
				123 Hoxton Street<br>
				London, EC3 TQY<br>
				United Kingdom<br>
				0181 4532876<br>
			</address>
		</div>
		</div>
		</div>

		<footer>

</body>

</html>